# 远程路径配置
[rclone]
name=onedrive
target=/video/Episodes/JPN
spare=/var/tmp
log=/tmp/rclone.log
config=/etc/rclone/rclone.conf

[upload]
log=/tmp/upload.log

[scrape]
flag=0
log=/tmp/scrape.log
nfo_cache=/tmp/scrape.nfo
thumb_cache=/tmp/scrape.jpg

[tmdb]
lang=zh-CN
image=https://image.tmdb.org/t/p/original
profile=https://image.tmdb.org/t/p/h632

# aria2 配置

[aria2]
server=127.0.0.1
port=8880
secret=LoongLit
path=/var/tmp/animation
log=/tmp/aria2.log

# rss 链接
[rss]
rss1=https://mikanani.me/RSS/MyBangumi?token=eoz1ajGuXAaU7LmsDmWKMw%3d%3d
rss2=https://nyaa.si/?page=rss&q=Dungeon+Meshi+NF&c=0_0&f=0
log=/tmp/rss.log
#规则

[task2]
name=吹响吧! 上低音号 第三季
title=上低音号
url=rss1
video=Hibike! Euphonium
path=/吹响吧, 上低音号!.2015/Season 3

[task3]
name=为美好的世界献上祝福! 第三季
title=为美好的世界献上祝福
url=rss1
video=為美好的世界獻上祝福
path=/为美好的世界献上祝福！.2016/Season 3

[task4]
name=摇曳露营 第三季
title=摇曳露营
url=rss1
video=搖曳露營
path=/摇曳露营.2018/Season 3

[task5]
name=狼与香辛料 行商邂逅贤狼
title=狼与香辛料
url=rss1
video=Ookami to Koushinryou
path=/狼与香辛料 行商邂逅贤狼.2024/Season 1

[task6]
name=夜晚的水母不会游泳
title=夜晚的水母不会游泳
url=rss1
video=夜晚的水母不會游泳
path=/夜晚的水母不会游泳.2024/Season 1

[task7]
name=少女乐队Cry 第一季
title=GIRLS BAND CRY
url=rss1
video=GIRLS BAND CRY
path=/少女乐队Cry.2024/Season 1