[main]
temporary_folder=/tmp
buffer_folder=/var/tmp
# info, debug
log_level=info
scrape_flag=0

[aria2]
protocol=https
server=localhost
port=6800
secret=LoongLit

# 远程路径配置
[rclone]
name=onedrive
target=onedrive:/video/Episodes/JPN
spare=onedrive:/tmp
config=/etc/rclone/rclone.conf

[tmdb]
lang=zh-CN
image=https://image.tmdb.org/t/p/original
profile=https://image.tmdb.org/t/p/h632


[task2]
name=吹响吧! 上低音号 第三季
video=Hibike! Euphonium
path=/吹响吧, 上低音号!.2015/Season 3

[task3]
name=为美好的世界献上祝福! 第三季
video=為美好的世界獻上祝福
path=/为美好的世界献上祝福！.2016/Season 3

[task4]
name=摇曳露营 第三季
video=搖曳露營
path=/摇曳露营.2018/Season 3

[task5]
name=狼与香辛料 行商邂逅贤狼
video=Ookami to Koushinryou
path=/狼与香辛料 行商邂逅贤狼.2024/Season 1

[task6]
name=夜晚的水母不会游泳
video=夜晚的水母不會游泳
path=/夜晚的水母不会游泳.2024/Season 1

[task7]
name=少女乐队Cry 第一季
video=GIRLS BAND CRY
path=/少女乐队Cry.2024/Season 1