[main]
temporary_folder=/tmp
buffer_folder=/var/tmp
# info, debug
log_level=info
scrape_flag=1

# 远程路径配置
[rclone]
name=onedrive
target=/video/Episodes/JPN
spare=/tmp
config=/etc/rclone/rclone.conf

[alist]
url=<dav 地址>

[sendmail]
flag=0

[tmdb]
lang=zh-CN
image=https://image.tmdb.org/t/p/original
profile=https://image.tmdb.org/t/p/h632

[task1]
name=任务名称
video=匹配文件名称
path=远程文件路径