[main]
log_file=/c/Users/lain/log.log
scrape_flag=1

# 远程路径配置
[rclone]
name=
target=
spare=
config=

[alist]
url=

[sendmail]
flag=0
sender=
passwd=
recipient=

[tmdb]
lang=zh-CN
image=https://image.tmdb.org/t/p/original
profile=https://image.tmdb.org/t/p/h632

[task1]
name=任务名称
video=匹配文件名称
path=远程文件路径